html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Rubik', sans-serif;
}

ul {
  padding: 0;
  bottom: 0;
}

@media screen and (min-width: 600px) {
  ul {
    padding-top: 20px;
  }
}

li {
  list-style-type: none;
  line-height: 1.5em;
  font-size: 1em;
}

@media screen and (min-width: 600px) {
  li {
    font-size: 1.5em;
  }
}

p {
  font-size: 1em;
}

a {
  text-decoration: none;
  color: black;
  margin-top: 0;
}

h3 {
  font-size: 1.1em;
}

@media screen and (min-width: 600px) {
  h3 {
    font-size: 1.8em;
  }
}

.btn {
  background-color: #4CAF50;
  /* Green */
  border: none;
  color: black;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1em;
  -webkit-box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.container {
  margin: 0 5%;
  background-color: transparent;
}

@media screen and (min-width: 1600px) {
  .container {
    max-width: 1600px;
    margin: auto;
  }
}

header {
  background-color: transparent;
  height: 15vh;
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;
  -webkit-transition: color 3s ease;
  transition: color 3s ease;
}

@media screen and (min-width: 1200px) {
  header {
    height: 10vh;
  }
}

header .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "image . . menu";
  height: 100%;
}

@media screen and (min-width: 1200px) {
  header .container {
        grid-template-areas: "image menu ";
    -ms-grid-columns: 25% 1fr;
        grid-template-columns: 25% 1fr;
  }
}

header .logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: image;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
  height: 100%;
  position: relative;
}

header .logo img {
  position: absolute;
  height: 60px;
  width: auto;
}

@media screen and (min-width: 1200px) {
  header .logo img {
    width: 72px;
    height: 72px;
  }
}

header .menu {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: menu;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 1200px) {
  header .menu {
    display: none;
    grid-area: unset;
  }
}

.opaque {
  background-color: gainsboro;
  -webkit-box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.1);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

.link {
  position: absolute;
  margin-top: calc(-15vh + 2px);
  height: calc(-15vh + 2px);
}

@media screen and (min-width: 1200px) {
  .link {
    margin-top: -25vh;
    height: 25vh;
  }
}

.solid {
  background-color: white;
}

#nav-icon3 {
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#nav-icon3 span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: black;
  border-radius: 4px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon3 span:nth-child(1) {
  top: 25%;
}

#nav-icon3 span:nth-child(2), #nav-icon3 span:nth-child(3) {
  top: 50%;
}

#nav-icon3 span:nth-child(4) {
  top: 75%;
}

#nav-icon3.open span:nth-child(1) {
  top: 50%;
  width: 0%;
  left: 50%;
}

#nav-icon3.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon3.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon3.open span:nth-child(4) {
  top: 75%;
  width: 0%;
  left: 50%;
}

.dropdown_menu {
  text-align: right;
  height: 0vh;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: height 2s ease-out;
  transition: height 2s ease-out;
  -webkit-transition: opacity 1s ease-out;
  transition: opacity 1s ease-out;
  opacity: 0;
  position: absolute;
  top: 15vh;
  background-color: rgba(255, 255, 255, 0.95);
}

@media screen and (min-width: 1200px) {
  .dropdown_menu {
    max-width: 1600px;
    opacity: 1;
    display: block;
    height: 100%;
    position: initial;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: right;
        -ms-flex-align: right;
            align-items: right;
    background-color: transparent;
  }
}

.dropdown_menu a {
  color: black;
  text-decoration: none;
  font-size: 1.2em;
}

@media screen and (min-width: 1200px) {
  .dropdown_menu a {
    display: inline;
    padding-left: 50px;
  }
  .dropdown_menu a:hover {
    text-decoration: underline;
  }
}

.open_menu {
  height: 85vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 1;
  position: absolute;
  top: 15vh;
  left: 0;
  width: 100vw;
  background-color: rgba(255, 255, 255, 0.95);
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 15vh;
  z-index: -1;
  background-color: transparent;
  padding-bottom: 2vh;
  padding-top: 2vh;
}

@media screen and (min-width: 600px) {
  footer {
    padding-bottom: 0%;
  }
}

@media screen and (min-width: 1200px) {
  footer {
    position: fixed;
  }
}

footer .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "conditions conditions conditions social";
  height: 100%;
}

footer .conditions {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: conditions;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (min-width: 600px) {
  footer .conditions {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

footer .conditionsdiv {
  font-size: 0.8em;
}

@media screen and (min-width: 600px) {
  footer .conditionsdiv {
    padding-right: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
  }
}

footer .social {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: social;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  font-size: 1.5em;
}

section {
  -webkit-box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.1);
  background-color: white;
}

section .container {
  margin-top: 15vh;
}

#firm, #services, #team, #gallery, #contact {
  z-index: 2;
}

.full_height {
  height: 100vh;
}

.single_height {
  min-height: 85vh;
  z-index: 1;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 2fr;
      grid-template-rows: 2fr;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

@media screen and (min-width: 1200px) {
  .single_height {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    min-height: 50vh;
  }
  .single_height .card {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
}

.double_height {
  min-height: 170vh;
  z-index: 1;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
}

@media screen and (min-width: 600px) {
  .double_height {
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    min-height: 85vh;
  }
}

@media screen and (min-width: 1200px) {
  .double_height {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    height: 50vh;
  }
}

#home {
  background-color: transparent;
  top: 0;
  margin-top: -15vh;
}

#home .container {
  background-color: transparent;
}

#hero_video {
  display: none;
  visibility: hidden;
}

@media screen and (min-width: 1200px) {
  #hero_video {
    display: block;
    visibility: visible;
  }
}

@media screen and (min-width: 1200px) {
  #hero_img {
    display: none;
    visibility: hidden;
  }
}

.entry {
  margin-top: -1px;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  min-height: 100%;
  min-width: 100%;
  -webkit-filter: opacity(40%);
          filter: opacity(40%);
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -3;
}

.main_sentence {
  position: fixed;
  z-index: -1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  font-size: 2em;
}

.main_sentence h2 {
  font-weight: 400;
}

@media screen and (min-width: 1200px) {
  .main_sentence_break {
    display: none;
  }
}

.js_left {
  width: 200%;
}

#firm .container {
  margin-top: 0;
}

#contacts {
  height: 67vh;
}

.card {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
}

.card__image, .card__description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

@media screen and (min-width: 600px) {
  .card__image, .card__description {
    padding: 0 5%;
  }
}

.card__image img, .card__description img {
  position: absolute;
  -o-object-fit: contain;
     object-fit: contain;
  height: 80%;
  bottom: 0;
  max-width: 80%;
}

.card__image ul, .card__description ul {
  position: absolute;
  left: 0;
  top: 0;
}

#services .card {
  -ms-grid-rows: 1fr 40vh;
      grid-template-rows: 1fr 40vh;
}

@media screen and (min-width: 600px) {
  #services .card {
    display: none;
  }
}

#services .card__description {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-top: 5px;
}

#services .card__description ul {
  margin-top: 50px;
}

#services .card__image img {
  top: 20px;
  max-height: 40vh;
}

#services li {
  text-align: left;
}

#services li:hover {
  color: blue;
}

.tile_group {
  display: none;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
}

@media screen and (min-width: 600px) {
  .tile_group {
    display: -ms-grid;
    display: grid;
  }
}

.tile {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

@media screen and (min-width: 600px) {
  .tile {
    max-height: 30vh;
  }
}

.tile::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0.5;
}

.tile p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

.tile img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 90%;
  max-height: 100%;
  margin: auto;
}

@media screen and (min-width: 600px) {
  #team_a {
    grid-area: team_b;
  }
  #team_b {
    grid-area: team_a;
  }
}

#team .double_height {
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
}

@media screen and (min-width: 600px) {
  #team .double_height {
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  #team .double_height .card:nth-child(1) img {
    top: -2.5vh;
  }
  #team .double_height .card:nth-child(2) {
        grid-template-areas: "team_a" "team_b";
  }
  #team .double_height .card:nth-child(2) img {
    top: auto;
    bottom: -2.5vh;
  }
}

@media screen and (min-width: 1200px) {
  #team .double_height {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  #team .double_height .card {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
}

@media screen and (min-width: 1200px) {
  #team .double_height .card:nth-child(2) {
        grid-template-areas: "team_b team_a";
  }
  #team .double_height .card:nth-child(2) img {
    top: auto;
    bottom: auto;
  }
}

@media screen and (min-width: 1200px) {
  #team .double_height .card:nth-child(1) img {
    top: auto;
    bottom: auto;
  }
}

#team .card__description h3 {
  text-align: left;
  width: 100%;
}

#team .card__image img {
  max-width: none;
  width: 100vw;
  height: 35vh;
  top: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (min-width: 600px) {
  #team .card__image img {
    width: 90%;
  }
}

#gallery {
  /*
*,
*:before,
*:after {
  box-sizing: inherit;
}
#gallery{
  box-sizing: border-box;
  
}
.gallery_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  
}
.slider {
  width: 90vw;
  height: 50vh;
  background: black;
  overflow: hidden;
  margin: 5vh 0;
  position: relative;
  
}
.slider__wrapper {
  height: 100%;
  transition: transform 0.3s;
  
}
.slide {
  position: relative;
  float: left;
  width: 90vw;
  height: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  pointer-events: none;
  
  
  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    
    
  }
}
.slide__img {
  width: 100%;
  overflow: visible;
  
  object-fit: cover;
  position:absolute;
}
.slide__text {
  color: black;
  position: relative;
  color: white;
  bottom: -70vh;
  left: 0;
  padding: 1.25rem;
  
}
.swipe {
  margin-top: 2.5rem;
}
.swipe__img {
  transform: translatex(10px);
  animation: moving-finger 0.8s ease-in-out 4 alternate;
}
@keyframes moving-finger {
  from {
    transform: translatex(10px);
  }
  to {
    transform: translatex(0);
  }
}
*/
  /* Slideshow container */
  /* Hide the images by default */
  /* Next & previous buttons */
  /* Position the "next button" to the right */
  /* On hover, add a black background color with a little bit see-through */
  /* Caption text */
  /* Number text (1/3 etc) */
  /* The dots/bullets/indicators */
  /* Fading animation */
}

#gallery .gallery_title {
  text-align: center;
  height: 10vh;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#gallery * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#gallery .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

#gallery .slideshow-container img {
  height: 65vh;
  -o-object-fit: cover;
     object-fit: cover;
}

#gallery .mySlides {
  display: none;
}

#gallery .prev, #gallery .next {
  cursor: pointer;
  position: absolute;
  top: 32.5vh;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

#gallery .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

#gallery .prev:hover, #gallery .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

#gallery .text {
  color: black;
  font-size: 1em;
  padding-top: 8px;
  position: relative;
  width: 100%;
  text-align: left;
}

#gallery .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

#gallery .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  -webkit-transition: background-color 0.6s ease;
  transition: background-color 0.6s ease;
}

#gallery .active, #gallery .dot:hover {
  background-color: #717171;
}

#gallery .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: .4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: .4;
  }
  to {
    opacity: 1;
  }
}

@media screen and (min-width: 1200px) {
  #firm, #services, #team, #gallery {
    min-height: 50vh;
  }
  .double_height {
    min-height: 50vh;
  }
}

#map {
  display: none;
  visibility: hide;
  width: 100%;
  height: 400px;
  background-color: grey;
}

@media screen and (min-width: 1200px) {
  #map {
    display: block;
    visibility: visible;
  }
}

.contacts__description {
  margin-top: 5vh;
}
/*# sourceMappingURL=style.css.map */